{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1201219883,
      "index": "a8",
      "isDeleted": false,
      "id": "3RUiBAORYNyUr9EmwaqI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.800048828125,
      "y": -271.3999938964844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 234.4000244140625,
      "height": 50,
      "seed": 1888557925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723943525857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Projeto IA \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projeto IA \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 427276261,
      "index": "a9",
      "isDeleted": false,
      "id": "b0sfitWEVG1S1ad9Hbx-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.2000732421875,
      "y": -239.3999786376953,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 103.20001220703125,
      "seed": 1366071397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723943523460,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -108,
          103.20001220703125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1555311595,
      "index": "aA",
      "isDeleted": false,
      "id": "azayfwfrfhvV-8a4uwVrW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.0000305175781,
      "y": -124.19999694824219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.39999389648438,
      "height": 50,
      "seed": 380924101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723943521891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Scanner/Visão \ncomputacional ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scanner/Visão computacional ",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}